{
  "cSpell.words": [
    "azdavis",
    "bindgen",
    "birb",
    "crossorigin",
    "defn",
    "forall",
    "judgements",
    "katex",
    "rightarrow",
    "struct",
    "vivianh",
    "wasm",
    "webassembly"
  ],
  "files.exclude": {
    "build": true,
    "dist": true,
    "node_modules": true,
    "**/pkg": true,
    "target": true
  }
}
